{
  "Urls": "http://0.0.0.0:5081",
  "ConnectionStrings": {
    "Finance": "Data Source=App_Data/myfn.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
